# Labs_Parallel-and-Distributed-Programming

./: Labs_Parallel-and-Distributed-Programming.sln
Dop_A/: Dop_A.csproj  Program.cs
Dop_B/: Program.cs
Lab_01/: Program.cs
Lab_02/: Lab_02.csproj  Program.cs
Lab_02_A/: Program.cs
Lab_02_B/: Program.cs
Lab_02_C/: Program.cs
Lab_03/: Lab_03.csproj  Program.cs
Lab_03_A/: Lab_03_A.csproj  Program.cs  multiply_kernel.cu
Lab_03_B/: Lab_03_B.csproj  Program.cs
Lab_04/: Program.cs
Lab_04/text/: Бальмонт.txt  Лермонтов.txt  Пушкин.txt
Lab_04_A/: Program.cs
Labs_Parallel-and-Distributed-Programming/: Labs_Parallel-and-Distributed-Programming.csproj  Program.cs
